{
  "name": "TradeVault Pro",
  "short_name": "TradeVault",
  "description": "The professional trading journal for prop firm traders",
  "start_url": "/Tradevault-/",
  "scope": "/Tradevault-/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080A0F",
  "theme_color": "#00E5A0",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "https://martinsegun12.github.io/Tradevault-/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://martinsegun12.github.io/Tradevault-/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
